Word	Part-Of-Speech	Weight	Frequency
区块链	n_new	30.28	19
链游	n_new	26.84	19
币圈	n_new	22.17	9
区块链3.0	n_new	17.52	5
持币	n_new	16.51	8
不良开发者	n_new	13.80	2
耐心持币	n_new	13.79	2
持币地址	n_new	13.79	2
瑞波币	n_new	13.79	2
币安	n_new	11.04	5
拉升	n_new	10.37	3
公链	n_new	10.36	3
主流币	n_new	10.36	3
中心化	n_new	8.82	8
经济模型	n_new	8.27	3
唱空	n_new	8.26	3
土狗	n_new	8.26	3
币价	n_new	8.26	3
盲盒	n_new	8.26	3
历史最低价	n_new	7.85	5
世界经济	n_new	7.77	2
优质项目	n_new	7.76	2
提前布局	n_new	7.76	2
可以埋伏	n_new	7.76	2
持有者	n_new	7.76	2
私钥	n_new	7.76	4
囤币	n_new	7.76	2
BSC链	n_new	7.76	2
数字货币	n_new	7.59	3
k线	n_new	7.59	3
